server.port = 9098
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DataSource Config Properties
spring.datasource.username=abhi
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.lan1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM Config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
